OneAll Single Sign-On OpenCart 3.0.0+
---------------------------------------------
Single Sign-On for OpenCart is a professional extension that automatically 
signs users in as they browse between multiple and independent OpenCart 
shops in your network. 

Take away the need for your users to re-enter their authentication credentials 
when they switch from one of your shops to another. 

Single Sign-On can be installed within minutes, is 100% compliant with all 
European and U.S. data protection laws and seamlessly integrates into 
your OpenCart shop. 


INSTALLATION
---------------------------------------------

1. Copy the files to the root directory of your shop,

2. Go to https://app.oneall.com/signup/ and create a free account,

3. Setup a new OneAll Site,

4. Open your OpenCart admin and go to Extensions\Modules\OneAll Single Sign-On,

5. Enter your OneAll API Subdomain and Keys,

6. Save your settings.

Use the "Autodetect Communication Settings" and "Verify API Settings"
buttons to make sure that the API connection is working properly. 
